/* Base styles */
.hidden {
    display: none;
}

.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Layout */
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.space-x-4 > * + * {
    margin-left: 1rem;
}

.space-y-1 > * + * {
    margin-top: 0.25rem;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

/* Sizing */
.w-full {
    width: 100%;
}

.max-w-lg {
    max-width: 32rem;
}

/* Spacing */
.p-3 {
    padding: 0.75rem;
}

.p-6 {
    padding: 1.5rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.top-3 {
    top: 0.75rem;
}

.right-3 {
    right: 0.75rem;
}

/* Typography */
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.font-semibold {
    font-weight: 600;
}

.text-gray-600 {
    color: #4B5563;
}

.text-gray-800 {
    color: #1F2937;
}

.text-blue-600 {
    color: #2563EB;
}

/* Backgrounds */
.bg-white {
    background-color: #FFFFFF;
}

.bg-black {
    background-color: #000000;
}

.bg-gray-300 {
    background-color: #D1D5DB;
}

.bg-opacity-50 {
    --tw-bg-opacity: 0.5;
}

/* Borders */
.rounded {
    border-radius: 0.25rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.border {
    border-width: 1px;
}

.border-gray-300 {
    border-color: #D1D5DB;
}

/* Effects */
.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-shadow);
}

/* Z-index */
.z-50 {
    z-index: 50;
}

/* Lists */
.list-disc {
    list-style-type: disc;
}

.list-inside {
    list-style-position: inside;
}

/* Hover states */
.hover\:text-gray-900:hover {
    color: #111827;
}

.hover\:bg-gray-400:hover {
    background-color: #9CA3AF;
}

.hover\:underline:hover {
    text-decoration: underline;
}

/* Modal specific styles */
#duplicate-order-prevention-modal {
    backdrop-filter: blur(4px);
}

#duplicate-order-prevention-close {
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s ease;
}

#duplicate-order-prevention-ignore {
    transition: background-color 0.2s ease;
    cursor: pointer;
}

/* Product page duplicate notification */
.dopwc-product-notice {
    margin-bottom: 1.5em !important;
    border-left: 4px solid #2ea2cc !important;
    padding: 1em 1em 1em 1em !important;
    background: #f7f7f7 !important;
    position: relative;
}
/* Remove default WooCommerce info icon spacing for our notice */
.dopwc-product-notice.woocommerce-info:before {
    content: none !important;
    display: none !important;
}

.dopwc-product-notice strong {
    display: block;
    margin-bottom: 0.5em;
}

.dopwc-order-item {
    margin-top: 0.75em !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5em !important;
}

.dopwc-order-icon {
    font-size: 1.2em !important;
    flex-shrink: 0 !important;
    line-height: 1 !important;
}

.dopwc-order-details {
    flex: 1 !important;
}

.dopwc-order-details a {
    text-decoration: none !important;
    font-weight: 500 !important;
}
